<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">

    <CheckBox
        android:id="@+id/checkBox_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView_day_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@null"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_day"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <TextView
        android:id="@+id/textView_assignment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp"
        android:textAppearance="?attr/textAppearanceBodyMedium" />
</LinearLayout>
